apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::975391191302:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-4WtNubaxvclr
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::975391191302:user/suresh
      username: suresh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-07T11:30:44Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1323"
  uid: c54e2ba3-08ba-4e7c-915b-163d43054f75
